# The name of your project.
# This affects names of generated files, etc.
propel.project = rdy4racing-api

# The package to use for the generated classes.
# This affects the value of the @package phpdoc tag, and it also affects
# the directory that the classes are placed in. By default this will be
# the same as the project. Note that the target package (and thus the target
# directory for generated classes) can be overridden in each `<database>` and
# `<table>` element in the XML schema.
propel.targetPackage = 

# Whether to join schemas using the same database name into a single schema.
# This allows splitting schemas in packages, and referencing tables in another
# schema (but in the same database) in a foreign key. Beware that database
# behaviors will also be joined when this parameter is set to true.
propel.packageObjectModel = false

# If you use namespaces in your schemas, this setting tells Propel to use the
# namespace attribute for the package. Consequently, the namespace attribute
# will also stipulate the subdirectory in which model classes get generated.
propel.namespace.autoPackage = false

# If your XML schema specifies SQL schemas for each table, you can copy the
# value of the `schema` attribute to other attributes.
# To copy the schema attribute to the package attribute, set this to true
propel.schema.autoPackage = false
# To copy the schema attribute to the namespace attribute, set this to true
propel.schema.autoNamespace = true
# To use the schema attribute as a prefix to all model phpNames, set this to true
propel.schema.autoPrefix = false

# Whether to validate the XML schema using the XSD file.
# The default XSD file is located under `generator/resources/xsd/database.xsd`
# and you can use a custom XSD file by changing the `propel.schema.xsd.file`
# property.
propel.schema.validate = false

# Whether to transform the XML schema using the XSL file.
# This was used in previous Propel versions to clean up the schema, but tended
# to hide problems in the schema. It is disabled by default since Propel 1.5.
# The default XSL file is located under `generator/resources/xsd/database.xsl`
# and you can use a custom XSL file by changing the `propel.schema.xsl.file`
# property.
propel.schema.transform = true

# The Propel platform that will be used to determine how to build
# the SQL DDL, the PHP classes, etc.
propel.database = mysql

# The database PDO connection settings at builtime.
# This setting is required for the sql, reverse, and datasql tasks.
# Note that some drivers (e.g. mysql, oracle) require that you specify the
# username and password separately from the DSN, which is why they are
# available as options.
# Example PDO connection strings:
#   mysql:host=localhost;port=3307;dbname=testdb
#   sqlite:/opt/databases/mydb.sq3
#   sqlite::memory:
#   pgsql:host=localhost;port=5432;dbname=testdb;user=bruce;password=mypass
#   oci:dbname=//localhost:1521/mydb
propel.database.url = host=localhost;port=3306;dbname=rdy4racing
propel.database.user = root
propel.database.password = root

# The database PDO connection settings at builtime for reverse engineer
# or data dump. The default is to use the database connection defined by the
# `propel.database.url` property.
propel.database.buildUrl = ${propel.database.url}

# The database PDO connection settings at builtime for creating a database.
# The default is to use the database connection defined by the
# `propel.database.url` property.
# Propel is unable to create databases for some vendors because they do not
# provide a SQL method for creation; therefore, it is usually recommended that
# you actually create your database by hand.
propel.database.createUrl = ${propel.database.url}

# Optional schema name, for RDBMS supporting them.
# Propel will use this schema is provided.
propel.database.schema = 

# The encoding to use for the database.
# This can affect things such as transforming charsets when exporting to XML, etc.
propel.database.encoding = "UTF8"

# Add a prefix to all the table names in the database.
# This does not affect the tables phpName.
# This setting can be overridden on a per-database basis in the schema.
propel.tablePrefix = 

# Default table type.
# You can override this setting if you wish to default to another engine for
# all tables (for instance InnoDB, or HEAP). This setting can also be
# overridden on a per-table basis using the `<vendor>` element in the schema
# (see Schema AddingVendorInfo).
propel.mysql.tableType = InnoDB

# Keyword used to specify the table engine in the CREATE SQL statement.
# Defaults to 'ENGINE', users of MYSQL < 5 should use 'TYPE' instead.
propel.mysql.tableEngineKeyword = ENGINE

# Directory where the project files (`build.properties`, `schema.xml`,
# `runtime-conf.xml`, etc.) are located.
# If you use the `propel-gen` script, this value will get overridden by
# the path from which the script is called.
propel.project.dir = /Users/alex/Projects/rdy4racing-api/config

# The directory where Propel expects to find the XML configuration files.
propel.conf.dir = ${propel.project.dir}
# The XML configuration file names
propel.runtime.conf.file = runtime-conf.xml
propel.buildtime.conf.file = buildtime-conf.xml

# The directory where Propel expects to find your `schema.xml` file.
propel.schema.dir = ${propel.project.dir}
# The schema base name
propel.default.schema.basename = rdy4racing

# The directory where Propel should output classes, sql, config, etc.
propel.output.dir = /Users/alex/Projects/rdy4racing-api/models

# The directory where Propel should output generated object model classes.
propel.php.dir = ${propel.output.dir}

# The directory where Propel should output the compiled runtime configuration.
propel.phpconf.dir = ${propel.project.dir}
# The name of the compiled configuration and classmap files
propel.runtime.phpconf.file = ${propel.project}-conf.php
propel.runtime.phpconf-classmap.file = ${propel.project}-classmap.php

# The directory where Propel should output the generated DDL (or data insert statements, etc.)
propel.sql.dir = ${propel.output.dir}/sql